GSON -	created by google
	toJson().....

	helps java obj converted into json representation

<dependency>
  <groupId>com.google.code.gson</groupId>
  <artifactId>gson</artifactId>
  <version>2.8.6</version>
</dependency>


Normal Json:

{
		"name": "John",
		"age": 31,
		"city": "New York"
	}


Json array:

[{
		"name": "John",
		"age": 31,
		"city": "New York"
	},
	{
		"name":"alex ",
		"age": 31,
		"city": "New jersey"
	}
]

Nested Json : in java obj having another obj[cust and address]
{
	"name": "John",
	"age": 31,
	"city": "New York",
	"course": {
		"cid": 101,
		"cName": "java"
	}
}